gapi.loaded_1(function(_){var window=this;
_.jg=(window.gapi||{}).load;

_.rn=_.me(_.ye,"rw",_.ne());

var sn=function(a,b){(a=_.rn[a])&&a.state<b&&(a.state=b)};
var tn=function(a){a=(a=_.rn[a])?a.oid:void 0;if(a){var b=_.je.getElementById(a);b&&b.parentNode.removeChild(b);delete _.rn[a];tn(a)}};
_.un=function(a){a=a.container;"string"===typeof a&&(a=document.getElementById(a));return a};_.vn=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.wn=function(a,b){var c={},d=a.$b(),e=b&&b.width,f=b&&b.height,h=b&&b.verticalAlign;h&&(c.verticalAlign=h);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.getIframeEl();e=a.getId();sn(e,2);a:{e=a.getSiteEl();c=c||{};if(_.ye.oa){var k=d.id;if(k){f=(f=_.rn[k])?f.state:void 0;if(1===f||4===f)break a;tn(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");f=c.width;h=c.height;var l=e.style;
l.textIndent="0";l.margin="0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left="0";d.top="0";d.visibility="visible";f&&(e.width=d.width=f+"px");h&&(e.height=d.height=h+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&sn(k,3)}(k=b?b.title:null)&&a.getIframeEl().setAttribute("title",k);(b=b?b.ariaLabel:
null)&&a.getIframeEl().setAttribute("aria-label",b)};_.xn=function(a){var b=a.getSiteEl();b&&b.removeChild(a.getIframeEl())};_.yn=function(a){a.where=_.un(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(e){_.wn(this,e)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(e){d&&d.call(this,e);_.xn(this)};a.onCreate=function(e){e=e.getIframeEl();e.style.cssText=_.vn(e)}};

_.Oe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ie(a());return{register:function(b,c,d){d&&d(_.He())},get:function(b){return _.He(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ie(b)},vd:function(){}}}();
_.E("gadgets.config.register",_.Oe.register);_.E("gadgets.config.get",_.Oe.get);_.E("gadgets.config.init",_.Oe.vd);_.E("gadgets.config.update",_.Oe.update);

_.E("gadgets.json.stringify",_.vf);_.E("gadgets.json.parse",_.uf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Le=function(e){a(2,e)};_.Me=function(e){a(3,e)};_.Ne=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ke=_.Ke||{};

_.Ke=_.Ke||{};(function(){var a=[];_.Ke.Wda=function(b){a.push(b)};_.Ke.hea=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Ke=_.Ke||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ke.qg=a;a()})();
_.E("gadgets.util.getUrlParameters",_.Ke.qg);

_.Bf=function(){var a=_.je.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Cf=function(a){if(_.Bf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ie.addEventListener?(_.ie.addEventListener("load",c,!1),_.ie.addEventListener("DOMContentLoaded",c,!1)):_.ie.attachEvent&&(_.ie.attachEvent("onreadystatechange",function(){_.Bf()&&c.apply(this,arguments)}),_.ie.attachEvent("onload",c))}};
_.Df=function(a,b){var c=_.me(_.ye,"watt",_.ne());_.me(c,a,b)};_.se(_.ie.location.href,"rpctoken")&&_.xe(_.je,"unload",function(){});
var Ef=Ef||{};Ef.PP=null;Ef.uO=null;Ef.Mw=null;Ef.frameElement=null;
Ef=Ef||{};
Ef.mI||(Ef.mI=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.uf(f.data);if(h&&h.f){_.Ne();var k=_.Ff.om(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Me("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{HL:function(){return"wpm"},m_:function(){return!0},vd:function(f,h){_.Oe.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Cb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Ff.om(f),m=_.Ff.ZI(f);l?window.setTimeout(function(){var n=_.vf(k);_.Ne();m.postMessage(n,l)},0):".."!=f&&_.Me("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Ff&&_.Ff||(_.Ff=window.gadgets.rpc,_.Ff.config=_.Ff.config,_.Ff.register=_.Ff.register,_.Ff.unregister=_.Ff.unregister,_.Ff.xP=_.Ff.registerDefault,_.Ff.yR=_.Ff.unregisterDefault,_.Ff.tL=_.Ff.forceParentVerifiable,_.Ff.call=_.Ff.call,_.Ff.Gr=_.Ff.getRelayUrl,_.Ff.Ji=_.Ff.setRelayUrl,_.Ff.bz=_.Ff.setAuthToken,_.Ff.vt=_.Ff.setupReceiver,_.Ff.Wl=_.Ff.getAuthToken,_.Ff.dF=_.Ff.removeReceiver,_.Ff.cM=_.Ff.getRelayChannel,_.Ff.vP=_.Ff.receive,
_.Ff.wP=_.Ff.receiveSameDomain,_.Ff.getOrigin=_.Ff.getOrigin,_.Ff.om=_.Ff.getTargetOrigin,_.Ff.ZI=_.Ff._getTargetWin,_.Ff.rU=_.Ff._parseSiblingId);else{_.Ff=function(){function a(D,V){if(!Y[D]){var Q=Z;V||(Q=Oa);Y[D]=Q;V=M[D]||[];for(var la=0;la<V.length;++la){var Ba=V[la];Ba.t=C[D];Q.call(D,Ba.f,Ba)}M[D]=[]}}function b(){function D(){Ua=!0}sa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",D,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
D),sa=!0)}function c(D,V,Q,la,Ba){C[V]&&C[V]===Q||(_.Me("Invalid gadgets.rpc token. "+C[V]+" vs "+Q),pa(V,2));Ba.onunload=function(){G[V]&&!Ua&&(pa(V,1),_.Ff.dF(V))};b();la=_.uf(decodeURIComponent(la))}function d(D,V){if(D&&"string"===typeof D.s&&"string"===typeof D.f&&D.a instanceof Array)if(C[D.f]&&C[D.f]!==D.t&&(_.Me("Invalid gadgets.rpc token. "+C[D.f]+" vs "+D.t),pa(D.f,2)),"__ack"===D.s)window.setTimeout(function(){a(D.f,!0)},0);else{D.c&&(D.callback=function(fa){_.Ff.call(D.f,(D.g?"legacy__":
"")+"__cb",null,D.c,fa)});if(V){var Q=e(V);D.origin=V;var la=D.r;try{var Ba=e(la)}catch(fa){}la&&Ba==Q||(la=V);D.referer=la}V=(r[D.s]||r[""]).apply(D,D.a);D.c&&"undefined"!==typeof V&&_.Ff.call(D.f,"__cb",null,D.c,V)}}function e(D){if(!D)return"";D=D.split("#")[0].split("?")[0];D=D.toLowerCase();0==D.indexOf("//")&&(D=window.location.protocol+D);-1==D.indexOf("://")&&(D=window.location.protocol+"//"+D);var V=D.substring(D.indexOf("://")+3),Q=V.indexOf("/");-1!=Q&&(V=V.substring(0,Q));D=D.substring(0,
D.indexOf("://"));if("http"!==D&&"https"!==D&&"chrome-extension"!==D&&"file"!==D&&"android-app"!==D&&"chrome-search"!==D&&"chrome-untrusted"!==D&&"chrome"!==D&&"devtools"!==D)throw Error("p");Q="";var la=V.indexOf(":");if(-1!=la){var Ba=V.substring(la+1);V=V.substring(0,la);if("http"===D&&"80"!==Ba||"https"===D&&"443"!==Ba)Q=":"+Ba}return D+"://"+V+Q}function f(D){if("/"==D.charAt(0)){var V=D.indexOf("|");return{id:0<V?D.substring(1,V):D.substring(1),origin:0<V?D.substring(V+1):null}}return null}
function h(D){if("undefined"===typeof D||".."===D)return window.parent;var V=f(D);if(V)return window.top.frames[V.id];D=String(D);return(V=window.frames[D])?V:(V=document.getElementById(D))&&V.contentWindow?V.contentWindow:null}function k(D,V){if(!0!==G[D]){"undefined"===typeof G[D]&&(G[D]=0);var Q=h(D);".."!==D&&null==Q||!0!==Z.Cb(D,V)?!0!==G[D]&&10>G[D]++?window.setTimeout(function(){k(D,V)},500):(Y[D]=Oa,G[D]=!0):G[D]=!0}}function l(D){(D=x[D])&&"/"===D.substring(0,1)&&(D="/"===D.substring(1,2)?
document.location.protocol+D:document.location.protocol+"//"+document.location.host+D);return D}function m(D,V,Q){V&&!/http(s)?:\/\/.+/.test(V)&&(0==V.indexOf("//")?V=window.location.protocol+V:"/"==V.charAt(0)?V=window.location.protocol+"//"+window.location.host+V:-1==V.indexOf("://")&&(V=window.location.protocol+"//"+V));x[D]=V;"undefined"!==typeof Q&&(A[D]=!!Q)}function n(D,V){V=V||"";C[D]=String(V);k(D,V)}function t(D){D=(D.passReferrer||"").split(":",2);H=D[0]||"none";U=D[1]||"origin"}function p(D){"true"===
String(D.useLegacyProtocol)&&(Z=Ef.Mw||Oa,Z.vd(d,a))}function q(D,V){function Q(la){la=la&&la.rpc||{};t(la);var Ba=la.parentRelayUrl||"";Ba=e(P.parent||V)+Ba;m("..",Ba,"true"===String(la.useLegacyProtocol));p(la);n("..",D)}!P.parent&&V?Q({}):_.Oe.register("rpc",null,Q)}function v(D,V,Q){if(".."===D)q(Q||P.rpctoken||P.ifpctok||"",V);else a:{var la=null;if("/"!=D.charAt(0)){if(!_.Ke)break a;la=document.getElementById(D);if(!la)throw Error("q`"+D);}la=la&&la.src;V=V||e(la);m(D,V);V=_.Ke.qg(la);n(D,Q||
V.rpctoken)}}var r={},x={},A={},C={},F=0,y={},G={},P={},Y={},M={},H=null,U=null,ja=window.top!==window.self,ra=window.name,pa=function(){},Ca=window.console,Da=Ca&&Ca.log&&function(D){Ca.log(D)}||function(){},Oa=function(){function D(V){return function(){Da(V+": call ignored")}}return{HL:function(){return"noop"},m_:function(){return!0},vd:D("init"),Cb:D("setup"),call:D("call")}}();_.Ke&&(P=_.Ke.qg());var Ua=!1,sa=!1,Z=function(){if("rmr"==P.rpctx)return Ef.PP;var D="function"===typeof window.postMessage?
Ef.mI:"object"===typeof window.postMessage?Ef.mI:window.ActiveXObject?Ef.uO?Ef.uO:Ef.Mw:0<navigator.userAgent.indexOf("WebKit")?Ef.PP:"Gecko"===navigator.product?Ef.frameElement:Ef.Mw;D||(D=Oa);return D}();r[""]=function(){Da("Unknown RPC service: "+this.s)};r.__cb=function(D,V){var Q=y[D];Q&&(delete y[D],Q.call(this,V))};return{config:function(D){"function"===typeof D.VP&&(pa=D.VP)},register:function(D,V){if("__cb"===D||"__ack"===D)throw Error("r");if(""===D)throw Error("s");r[D]=V},unregister:function(D){if("__cb"===
D||"__ack"===D)throw Error("t");if(""===D)throw Error("u");delete r[D]},xP:function(D){r[""]=D},yR:function(){delete r[""]},tL:function(){},call:function(D,V,Q,la){D=D||"..";var Ba="..";".."===D?Ba=ra:"/"==D.charAt(0)&&(Ba=e(window.location.href),Ba="/"+ra+(Ba?"|"+Ba:""));++F;Q&&(y[F]=Q);var fa={s:V,f:Ba,c:Q?F:0,a:Array.prototype.slice.call(arguments,3),t:C[D],l:!!A[D]};a:if("bidir"===H||"c2p"===H&&".."===D||"p2c"===H&&".."!==D){var ma=window.location.href;var Ha="?";if("query"===U)Ha="#";else if("hash"===
U)break a;Ha=ma.lastIndexOf(Ha);Ha=-1===Ha?ma.length:Ha;ma=ma.substring(0,Ha)}else ma=null;ma&&(fa.r=ma);if(".."===D||null!=f(D)||document.getElementById(D))(ma=Y[D])||null===f(D)||(ma=Z),0===V.indexOf("legacy__")&&(ma=Z,fa.s=V.substring(8),fa.c=fa.c?fa.c:F),fa.g=!0,fa.r=Ba,ma?(A[D]&&(ma=Ef.Mw),!1===ma.call(D,Ba,fa)&&(Y[D]=Oa,Z.call(D,Ba,fa))):M[D]?M[D].push(fa):M[D]=[fa]},Gr:l,Ji:m,bz:n,vt:v,Wl:function(D){return C[D]},dF:function(D){delete x[D];delete A[D];delete C[D];delete G[D];delete Y[D]},cM:function(){return Z.HL()},
vP:function(D,V){4<D.length?Z.Dba(D,d):c.apply(null,D.concat(V))},wP:function(D){D.a=Array.prototype.slice.call(D.a);window.setTimeout(function(){d(D)},0)},getOrigin:e,om:function(D){var V=null,Q=l(D);Q?V=Q:(Q=f(D))?V=Q.origin:".."==D?V=P.parent:(D=document.getElementById(D))&&"iframe"===D.tagName.toLowerCase()&&(V=D.src);return e(V)},vd:function(){!1===Z.vd(d,a)&&(Z=Oa);ja?v(".."):_.Oe.register("rpc",null,function(D){D=D.rpc||{};t(D);p(D)})},ZI:h,rU:f,V4:"__ack",d$:ra||"..",n$:0,m$:1,l$:2}}();_.Ff.vd()}
;_.Ff.config({VP:function(a){throw Error("v`"+a);}});
_.E("gadgets.rpc.config",_.Ff.config);_.E("gadgets.rpc.register",_.Ff.register);_.E("gadgets.rpc.unregister",_.Ff.unregister);_.E("gadgets.rpc.registerDefault",_.Ff.xP);_.E("gadgets.rpc.unregisterDefault",_.Ff.yR);_.E("gadgets.rpc.forceParentVerifiable",_.Ff.tL);_.E("gadgets.rpc.call",_.Ff.call);_.E("gadgets.rpc.getRelayUrl",_.Ff.Gr);_.E("gadgets.rpc.setRelayUrl",_.Ff.Ji);_.E("gadgets.rpc.setAuthToken",_.Ff.bz);_.E("gadgets.rpc.setupReceiver",_.Ff.vt);_.E("gadgets.rpc.getAuthToken",_.Ff.Wl);
_.E("gadgets.rpc.removeReceiver",_.Ff.dF);_.E("gadgets.rpc.getRelayChannel",_.Ff.cM);_.E("gadgets.rpc.receive",_.Ff.vP);_.E("gadgets.rpc.receiveSameDomain",_.Ff.wP);_.E("gadgets.rpc.getOrigin",_.Ff.getOrigin);_.E("gadgets.rpc.getTargetOrigin",_.Ff.om);

_.ki=function(a){var b=window;a=(a||b.location.href).match(RegExp(".*(\\?|#|&)usegapi=([^&#]+)"))||[];return"1"===decodeURIComponent(a[a.length-1]||"")};

_.zn=_.ne();

_.An={};window.iframer=_.An;

var Bn,Cn,Dn,En,Fn,Gn,Hn,Ln,Mn;Bn=function(a){return this.kb.UB(a)};Cn=function(a){if(_.le.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.pe(a,c)&&b.push(c);return b};Dn=function(a,b){if(!_.Bf())try{a()}catch(c){}_.Cf(b)};En={button:!0,div:!0,span:!0};Fn=function(a){var b=_.me(_.ye,"sws",[]);return 0<=_.Xl.call(b,a)};Gn=function(a){return _.me(_.ye,"watt",_.ne())[a]};Hn=function(a){return function(b,c){return a?_.Dl()[c]||a[c]||"":_.Dl()[c]||""}};
_.In={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.Jn=!1;_.Kn=function(){if(!_.Jn){for(var a=document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.jc(c,"google-signin-")){c=c.substring(14);var d=a[b].content;_.In[c]&&d&&(_.zn[c]=d)}}if(window.self!==window.top){a=document.location.toString();for(var e in _.In)0<_.In[e]&&(b=_.se(a,e,""))&&(_.zn[e]=b)}_.Jn=!0}e=_.ne();_.qe(_.zn,e);return e};
Ln=function(a){var b;a.match(/^https?%3A/i)&&(b=decodeURIComponent(a));return _.jl(document,b?b:a)};Mn=function(a){a=a||"canonical";for(var b=document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=Ln(e))&&null!=e.match(/^https?:\/\/[\w\-_\.]+/i))return e}return window.location.href};_.Nn=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.On=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?Ln(a):Mn(d)};_.Pn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.Qn=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.Rn=function(a,b,c){return _.On(a,b,c,b.action?void 0:"publisher")};
var Sn,Tn,Un,Vn,Wn,Xn,Zn,Yn;Sn={se:"0"};Tn={post:!0};Un={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};Vn="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");Wn=_.me(_.ye,"WI",_.ne());Xn=["style","data-gapiscan"];
Zn=function(a){for(var b=_.ne(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],h=f.name,k=f.value;0<=_.Xl.call(Xn,h)||c&&0!=h.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(h=h.substr(5)),b[h.toLowerCase()]=k)}a=a.style;(c=Yn(a&&a.height))&&(b.height=String(c));(a=Yn(a&&a.width))&&(b.width=String(a));return b};
_.ao=function(a,b,c,d,e,f){if(c.rd)var h=b;else h=document.createElement("div"),b.setAttribute("data-gapistub",!0),h.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(h,b);f.siteElement=h;h.id||(h.id=_.$n(a));b=_.ne();b[">type"]=a;_.qe(c,b);a=_.Hl(d,h,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.$n=function(a){_.me(Wn,a,0);return"___"+a+"_"+Wn[a]++};Yn=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=parseInt(a,10));return b};
var bo=function(){},go=function(a){var b=a.Wn,c=function(l){c.H.constructor.call(this,l);var m=this.Mh.length;this.Ug=[];for(var n=0;n<m;++n)this.Mh[n].eca||(this.Ug[n]=new this.Mh[n](l))};_.$a(c,b);for(var d=[];a&&a!==Object;){if(b=a.Wn){b.Mh&&(_.kj(d,b.Mh),_.lj(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&"function"===typeof e[f]&&e[f]!==b){var h=!!e[f].Oba,k=co(f,e,d,h);(h=eo(f,e,k,h))&&(c.prototype[f]=h)}}a=fo(a)}c.prototype.Mh=d;return c},fo=function(a){return a===Object?Object:
Object.getPrototypeOf?Object.getPrototypeOf(a.prototype).constructor||Object:a.H&&a.H.constructor||Object},co=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},eo=function(a,b,c,d){return c.length?d?function(e){var f=this.Ug[c[0]];return f?f[a].apply(this.Ug[c[0]],arguments):this.Mh[c[0]].prototype[a].apply(this,arguments)}:b[a].XU?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var h=0;h<c.length;++h){var k=this.Ug[c[h]];if(k=
k?k[a].apply(k,f):this.Mh[c[h]].prototype[a].apply(this,f)){f=k;break a}}f=!1}return f}:b[a].WU?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var h=0;h<c.length;++h){var k=this.Ug[c[h]];k=k?k[a].apply(k,f):this.Mh[c[h]].prototype[a].apply(this,f);if(null!=k){f=k;break a}}f=void 0}return f}:b[a].wO?function(e){for(var f=Array.prototype.slice.call(arguments,0),h=0;h<c.length;++h){var k=this.Ug[c[h]];k?k[a].apply(k,f):this.Mh[c[h]].prototype[a].apply(this,f)}}:function(e){return this.ze(a,
c,Array.prototype.slice.call(arguments,0))}:d||b[a].XU||b[a].WU||b[a].wO?null:ho},ho=function(){return[]};bo.prototype.ze=function(a,b,c){for(var d=[],e=0;e<b.length;++e){var f=this.Ug[b[e]];d.push(f?f[a].apply(f,c):this.Mh[b[e]].prototype[a].apply(this,c))}return d};bo.prototype.UB=function(a){if(this.Ug)for(var b=0;b<this.Ug.length;++b)if(this.Ug[b]instanceof a)return this.Ug[b];return null};
var io,jo,ko,lo,mo=/(?:^|\s)g-((\S)*)(?:$|\s)/,no={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};io=_.me(_.ye,"SW",_.ne());jo=_.me(_.ye,"SA",_.ne());ko=_.me(_.ye,"SM",_.ne());lo=_.me(_.ye,"FW",[]);
var oo=function(a,b){return("string"===typeof a?document.getElementById(a):a)||b},so=function(a,b){var c;po.ps0=(new Date).getTime();qo("ps0");a=oo(a,_.je);var d=_.je.documentMode;if(a.querySelectorAll&&(!d||8<d)){d=b?[b]:Cn(io).concat(Cn(jo)).concat(Cn(ko));for(var e=[],f=0;f<d.length;f++){var h=d[f];e.push(".g-"+h,"g\\:"+h)}d=a.querySelectorAll(e.join(","))}else d=a.getElementsByTagName("*");a=_.ne();for(e=0;e<d.length;e++){f=d[e];var k=f;h=b;var l=k.nodeName.toLowerCase(),m=void 0;if(k.getAttribute("data-gapiscan"))h=
null;else{var n=l.indexOf("g:");0==n?m=l.substr(2):(n=(n=String(k.className||k.getAttribute("class")))&&mo.exec(n))&&(m=n[1]);h=!m||!(io[m]||jo[m]||ko[m])||h&&m!==h?null:m}h&&(no[h]||0==f.nodeName.toLowerCase().indexOf("g:")||0!=Cn(Zn(f)).length)&&(f.setAttribute("data-gapiscan",!0),_.me(a,h,[]).push(f))}for(t in a)lo.push(t);po.ps1=(new Date).getTime();qo("ps1");if(b=lo.join(":"))try{_.re.load(b,void 0)}catch(p){_.zf.log(p);return}e=[];for(c in a){d=a[c];var t=0;for(b=d.length;t<b;t++)f=d[t],ro(c,
f,Zn(f),e,b)}};
var to=function(a,b){var c=Gn(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.re.load(a,function(){var d=Gn(a),e=b&&b.iframeNode,f=b&&b.userParams;e&&d?(d(b),e.setAttribute("data-gapiattached",!0)):(d=_.re[a].go,"signin2"==a?d(e,f):d(e&&e.parentNode,f))})},ro=function(a,b,c,d,e,f,h){switch(uo(b,a,f)){case 0:a=ko[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;to(a,d);break;case 1:if(b.parentNode){for(var k in c){if(f=_.pe(c,k))f=c[k],f=!!f&&"object"===typeof f&&(!f.toString||
f.toString===Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{c[k]=_.vf(c[k])}catch(x){delete c[k]}}k=!0;c.dontclear&&(k=!1);delete c.dontclear;var l;f={};var m=l=a;"plus"==a&&c.action&&(l=a+"_"+c.action,m=a+"/"+c.action);(l=_.He("iframes/"+l+"/url"))||(l=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+m+"?usegapi=1");for(n in Sn)f[n]=n+"/"+(c[n]||Sn[n])+"/";var n=_.jl(_.je,l.replace(_.Cl,Hn(f)));m="iframes/"+a+"/params/";f={};_.qe(c,f);(l=_.He("lang")||_.He("gwidget/lang"))&&
(f.hl=l);Tn[a]||(f.origin=_.Nn());f.exp=_.He(m+"exp");if(m=_.He(m+"location"))for(l=0;l<m.length;l++){var t=m[l];f[t]=_.ie.location[t]}switch(a){case "plus":case "follow":f.url=_.Rn(f.href,c,null);delete f.href;break;case "plusone":m=(m=c.href)?Ln(m):Mn();f.url=m;f.db=_.Pn(c.db,void 0,_.He());f.ecp=_.Qn(c.ecp,void 0,_.He());delete f.href;break;case "signin":f.url=Mn()}_.ye.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var p in Sn)f[p]&&delete f[p];f.gsrc=_.He("iframes/:source:");p=
_.He("inline/css");"undefined"!==typeof p&&0<e&&p>=e&&(f.ic="1");p=/^#|^fr-/;e={};for(var q in f)_.pe(f,q)&&p.test(q)&&(e[q.replace(p,"")]=f[q],delete f[q]);q="q"==_.He("iframes/"+a+"/params/si")?f:e;p=_.Kn();for(var v in p)!_.pe(p,v)||_.pe(f,v)||_.pe(e,v)||(q[v]=p[v]);v=[].concat(Vn);q=_.He("iframes/"+a+"/methods");_.Tl(q)&&(v=v.concat(q));for(r in c)_.pe(c,r)&&/^on/.test(r)&&("plus"!=a||"onconnect"!=r)&&(v.push(r),delete f[r]);delete f.callback;e._methods=v.join(",");var r=_.il(n,f,e);v=h||{};v.allowPost=
1;v.attributes=Un;v.dontclear=!k;h={};h.userParams=c;h.url=r;h.type=a;_.ao(a,b,c,r,v,h);b=h.id;c=_.ne();c.id=b;c.userParams=h.userParams;c.url=h.url;c.type=h.type;c.state=1;_.rn[b]=c;b=h}else b=null;b&&((c=b.id)&&d.push(c),to(a,b))}},uo=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(ko[b]){if(En[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(jo[b])return 0;if(io[b])return 1}}return null};
_.me(_.re,"platform",{}).go=function(a,b){so(a,b)};
var vo=_.me(_.ye,"perf",_.ne()),po=_.me(vo,"g",_.ne()),wo=_.me(vo,"i",_.ne()),xo,yo,zo,qo,Bo,Co,Do;_.me(vo,"r",[]);xo=_.ne();yo=_.ne();zo=function(a,b,c,d){xo[c]=xo[c]||!!d;_.me(yo,c,[]);yo[c].push([a,b])};qo=function(a,b,c){var d=vo.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};Bo=function(a,b,c,d){if("_p"==b)throw Error("J");_.Ao(a,b,c,d)};_.Ao=function(a,b,c,d){Co(b,c)[a]=d||(new Date).getTime();qo(a,b,c)};Co=function(a,b){a=_.me(wo,a,_.ne());return _.me(a,b,_.ne())};
Do=function(a,b,c){var d=null;b&&c&&(d=Co(b,c)[a]);return d||po[a]};
(function(){function a(h){this.t={};this.tick=function(k,l,m){this.t[k]=[void 0!=m?m:(new Date).getTime(),l];if(void 0==m)try{window.console.timeStamp("CSI/"+k)}catch(n){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,h)}var b;if(window.performance)var c=(b=window.performance.timing)&&b.responseStart;var d=0<c?new a(c):new a;window.__gapi_jstiming__={Timer:a,load:d};if(b){var e=b.navigationStart;0<e&&c>=e&&(window.__gapi_jstiming__.srt=c-e)}if(b){var f=window.__gapi_jstiming__.load;
0<e&&c>=e&&(f.tick("_wtsrt",void 0,e),f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<e&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",e))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<e&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",e))),b&&(window.__gapi_jstiming__.pt=b)}catch(h){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.AJ={};window.__gapi_jstiming__.N1=1;var Eo=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],e=void 0!=c?c:e[0],Math.round(d-e)},Fo=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt,delete window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt,delete window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?d+="&tran="+
window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(t){}var e=window.chrome;if(e&&(e=e.loadTimes)){e().wasFetchedViaSpdy&&(d+="&p=s");if(e().wasNpnNegotiated){d+="&npn=1";var f=e().npnNegotiatedProtocol;f&&(d+="&npnv="+(encodeURIComponent||escape)(f))}e().wasAlternateProtocolAvailable&&(d+="&apa=1")}var h=a.t,k=h.start;e=[];f=[];for(var l in h)if("start"!=l&&0!=l.indexOf("_")){var m=
h[l][1];m?h[m]&&f.push(l+"."+Eo(a,l,h[m][0])):k&&e.push(l+"."+Eo(a,l))}delete h.start;if(b)for(var n in b)d+="&"+n+"="+b[n];(b=c)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,f.length?"&it="+f.join(","):"",d,"&rt=",e.join(",")].join("")},Go=function(a,b,c){a=Fo(a,b,c);if(!a)return"";b=new Image;var d=window.__gapi_jstiming__.N1++;window.__gapi_jstiming__.AJ[d]=b;
b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.AJ[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){var d=document.visibilityState,e="visibilitychange";d||(d=document.webkitVisibilityState,e="webkitvisibilitychange");if("prerender"==d){var f=!1,h=function(){if(!f){b?b.prerender="1":b={prerender:"1"};if("prerender"==(document.visibilityState||document.webkitVisibilityState))var k=!1;else Go(a,b,c),k=!0;k&&(f=!0,document.removeEventListener(e,
h,!1))}};document.addEventListener(e,h,!1);return""}return Go(a,b,c)}}
;var Ho={g:"gapi_global",m:"gapi_module",w:"gwidget"},Io=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.bq=b};Io.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.bq;case "w":return this.type+"."+this.name+this.bq}};
var Jo=new Io,Ko=navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),Lo=_.me(vo,"_c",_.ne()),Mo=Math.random()<(_.He("csi/rate")||0),Oo=function(a,b,c){for(var d=new Io(b,c),e=_.me(Lo,d.key(),_.ne()),f=yo[a]||[],h=0;h<f.length;++h){var k=f[h],l=k[0],m=a,n=b,t=c;k=Do(k[1],n,t);m=Do(m,n,t);e[l]=k&&m?m-k:null}xo[a]&&Mo&&(No(Jo),No(d))},Po=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},No=function(a){var b=_.ie.__gapi_jstiming__;b.sn=Ho[a.type];var c=new b.Timer(0);
a:{switch(a.type){case "g":var d="global";break a;case "m":d=a.bq;break a;case "w":d=a.name;break a}d=void 0}c.name=d;d=!1;var e=a.key(),f=Lo[e];c.tick("_start",null,0);for(var h in f)c.tick(h,"_start",f[h]),d=!0;Lo[e]=_.ne();d&&(h=[],h.push("l"+(_.He("isPlusUser")?"1":"0")),d="m"+(Ko?"1":"0"),h.push(d),"m"==a.type?h.push("p"+a.bq):"w"==a.type&&(e="n"+a.bq,h.push(e),"0"==a.bq&&h.push(d+e)),h.push("u"+(_.He("isLoggedIn")?"1":"0")),a=Po("",h),a=Po("abc_",a).join(","),b.report(c,{e:a}))};
zo("blt","bs0","bs1");zo("psi","ps0","ps1");zo("rpcqi","rqe","rqd");zo("bsprt","bsrt0","bsrt1");zo("bsrqt","bsrt1","bsrt2");zo("bsrst","bsrt2","bsrt3");zo("mli","ml0","ml1");zo("mei","me0","me1",!0);zo("wcdi","wrs","wcdi");zo("wci","wrs","wdc");zo("wdi","wrs","wrdi");zo("wdt","bs0","wrdt");zo("wri","wrs","wrri",!0);zo("wrt","bs0","wrrt");zo("wji","wje0","wje1",!0);zo("wjli","wjl0","wjl1");zo("whi","wh0","wh1",!0);zo("wai","waaf0","waaf1",!0);zo("wadi","wrs","waaf1",!0);zo("wadt","bs0","waaf1",!0);
zo("wprt","wrt0","wrt1");zo("wrqt","wrt1","wrt2");zo("wrst","wrt2","wrt3",!0);zo("fbprt","fsrt0","fsrt1");zo("fbrqt","fsrt1","fsrt2");zo("fbrst","fsrt2","fsrt3",!0);zo("fdns","fdns0","fdns1");zo("fcon","fcon0","fcon1");zo("freq","freq0","freq1");zo("frsp","frsp0","frsp1");zo("fttfb","fttfb0","fttfb1");zo("ftot","ftot0","ftot1",!0);var Qo=vo.r;if("function"!==typeof Qo){for(var Ro;Ro=Qo.shift();)Oo.apply(null,Ro);vo.r=Oo}
;var So=["div"],To="onload",Uo=!0,Vo=!0,Wo=function(a){return a},Xo=null,Yo=function(a){var b=_.He(a);return"undefined"!==typeof b?b:_.He("gwidget/"+a)},vp,wp,xp,yp,op,qp,zp,pp,Ap,Bp,Cp,Dp,Ep,Fp;Xo=_.He();_.He("gwidget");var Zo=Yo("parsetags");To="explicit"===Zo||"onload"===Zo?Zo:To;var $o=Yo("google_analytics");"undefined"!==typeof $o&&(Uo=!!$o);var ap=Yo("data_layer");"undefined"!==typeof ap&&(Vo=!!ap);
var bp=function(){var a=this&&this.getId();a&&(_.ye.drw=a)},ep=function(){_.ye.drw=null},fp=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=parseInt(b,10));return c}},gp=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null},hp=function(){return Yo("lang")||"en-US"},ip=function(a){if(!_.Xa.lb("attach")){var b={},c=_.Xa.lb("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(e){var f=
e.$b().renderData.id;f=document.getElementById(f);if(!f)throw Error("K");return c.attach(e,f)};_.Xa.qc("attach",b)}a.style="attach"},jp=function(){var a={};a.width=[fp(450)];a.height=[fp(24)];a.onready=[gp];a.lang=[hp,"hl"];a.iloader=[function(){return _.ye.ILI},"iloader"];return a}(),mp=function(a){var b={};b.Ue=a[0];b.mq=-1;b.cfa="___"+b.Ue+"_";b.L4="g:"+b.Ue;b.qda="g-"+b.Ue;b.DP=[];b.config={};b.Nu=[];b.GR={};b.Lz={};var c=function(e){for(var f in e)if(_.pe(e,f)){b.config[f]=[gp];b.Nu.push(f);
var h=e[f],k=null,l=null,m=null;"function"===typeof h?k=h:h&&"object"===typeof h&&(k=h.eda,l=h.Mz,m=h.fI);m&&(b.Nu.push(m),b.config[m]=[gp],b.GR[f]=m);k&&(b.config[f]=[k]);l&&(b.Lz[f]=l)}},d=function(e){for(var f={},h=0;h<e.length;++h)f[e[h].toLowerCase()]=1;f[b.L4]=1;b.Q_=f};a[1]&&(b.parameters=a[1]);(function(e){b.config=e;for(var f in jp)jp.hasOwnProperty(f)&&!b.config.hasOwnProperty(f)&&(b.config[f]=jp[f])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.bl=a[5]);b.Uea=!0===a[6];b.l1=a[7];b.A4=
a[8];b.Q_||d(So);b.zE=function(e){b.mq++;Bo("wrs",b.Ue,String(b.mq));var f=[],h=e.element,k=e.config,l=":"+b.Ue;":plus"==l&&e.Yk&&e.Yk.action&&(l+="_"+e.Yk.action);var m=kp(b,k),n={};_.qe(_.Kn(),n);for(var t in e.Yk)null!=e.Yk[t]&&(n[t]=e.Yk[t]);t={container:h.id,renderData:e.I1,style:"inline",height:k.height,width:k.width};ip(t);b.bl&&(f[2]=t,f[3]=n,f[4]=m,b.bl("i",f));l=_.Xa.open(l,t,n,m);lp(b,l,k,h,e.BV);f[5]=l;b.bl&&b.bl("e",f)};return b},kp=function(a,b){for(var c={},d=a.Nu.length-1;0<=d;--d){var e=
a.Nu[d],f=b[a.GR[e]||e]||b[e],h=b[e];h&&f!==h&&(f=function(l,m){return function(n){m.apply(this,arguments);l.apply(this,arguments)}}(f,h));f&&(c[e]=f)}for(var k in a.Lz)a.Lz.hasOwnProperty(k)&&(c[k]=np(c[k]||function(){},a.Lz[k]));c.drefresh=bp;c.erefresh=ep;return c},np=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Uo){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial",
"Google",d,e])}catch(k){}if(window.ga&&window.ga.getAll)try{var h=window.ga.getAll();for(f=0;f<h.length;f++)h[f].send("social","Google",d,e)}catch(k){}}if(Vo&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,socialTarget:e})}catch(k){}}a.call(this,c)}},lp=function(a,b,c,d,e){op(b,c);pp(b,d);qp(a,b,e);rp(a.Ue,a.mq.toString(),b);(new sp).kb.Sj(a,b,c,d,e)},sp=function(){if(!this.kb){for(var a=this.constructor;a&&!a.Wn;)a=a.H&&a.H.constructor;a.Wn.qK||(a.Wn.qK=
go(a));this.kb=new a.Wn.qK(this);this.UB||(this.UB=Bn)}},tp=function(){},up=sp;tp.H||_.$a(tp,bo);up.Wn=tp;tp.prototype.Sj=function(a){a=a?a:function(){};a.wO=!0;return a}();vp=function(a){return _.Tm&&a instanceof _.Tm};wp=function(a){return vp(a)?"_renderstart":"renderstart"};xp=function(a){return vp(a)?"_ready":"ready"};yp=function(){return!0};op=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(xp(a),d,yp);a.register(wp(a),d,yp)}};
qp=function(a,b,c){var d=a.Ue,e=String(a.mq),f=!1,h=function(){f||(f=!0,b.getIframeEl(),c&&Bo("wrdt",d,e),Bo("wrdi",d,e))};b.register(wp(b),h,yp);var k=!1;a=function(){k||(k=!0,h(),c&&Bo("wrrt",d,e),Bo("wrri",d,e))};b.register(xp(b),a,yp);vp(b)?b.register("widget-interactive-"+b.id,a,yp):_.Ff.register("widget-interactive-"+b.id,a);_.Ff.register("widget-csi-tick-"+b.id,function(l,m,n){"wdc"===l?Bo("wdc",d,e,n):"wje0"===l?Bo("wje0",d,e,n):"wje1"===l?Bo("wje1",d,e,n):"wh0"==l?_.Ao("wh0",d,e,n):"wh1"==
l?_.Ao("wh1",d,e,n):"wcdi"==l&&_.Ao("wcdi",d,e,n)})};zp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};pp=function(a,b){var c=function(d){d=d||a;var e=zp(d.width);e&&b.style.width!=e&&(b.style.width=e);(d=zp(d.height))&&b.style.height!=d&&(b.style.height=d)};vp(a)?a.setParam("onRestyle",c):(a.register("ready",c,yp),a.register("renderstart",c,yp),a.register("resize",c,yp))};Ap=function(a,b){for(var c in jp)if(jp.hasOwnProperty(c)){var d=jp[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
Bp=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||Wo)(b[d.toLowerCase()],b,Xo));return c};Cp=function(a){if(a=a.l1)for(var b=0;b<a.length;b++)(new Image).src=a[b]};Dp=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=Bp(a.config,c);a.DP.push({element:d,config:e,Yk:Ap(e,Bp(a.parameters,c)),cea:3,BV:!!c["data-onload"],I1:b})}b=a.DP;for(a=a.zE;0<b.length;)a(b.shift())};
Ep=function(a,b){a.mq++;Bo("wrs",a.Ue,String(a.mq));var c=b.userParams,d=Bp(a.config,c),e=[],f=b.iframeNode,h=b.siteElement,k=kp(a,d),l=Bp(a.parameters,c);_.qe(_.Kn(),l);l=Ap(d,l);c=!!c["data-onload"];var m=_.km,n=_.ne();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=h;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.nm;_.yn(n);f=l;a.bl&&(e[2]=n,e[3]=f,e[4]=k,a.bl("i",e));k=m.attach(n);k.id=b.id;k.DG(k,n);lp(a,k,d,h,c);e[5]=k;
a.bl&&a.bl("e",e)};Fp=function(a,b){var c=b.url;a.A4||_.ki(c)?Ep(a,b):_.Xa.open?Dp(a,b):(0,_.jg)("iframes",function(){Dp(a,b)})};
_.Gp=function(a){var b=mp(a);Cp(b);_.Df(b.Ue,function(d){Fp(b,d)});io[b.Ue]=!0;var c={ua:function(d,e,f){var h=e||{};h.type=b.Ue;e=h.type;delete h.type;var k=oo(d);if(k){d={};for(var l in h)_.pe(h,l)&&(d[l.toLowerCase()]=h[l]);d.rd=1;(l=!!d.ri)&&delete d.ri;ro(e,k,d,[],0,l,f)}else _.zf.log("string"==="gapi."+e+".render: missing element "+typeof d?d:"")},go:function(d){so(d,b.Ue)},dea:function(){var d=_.me(_.ye,"WI",_.ne()),e;for(e in d)delete d[e]}};a=function(){"onload"===To&&c.go()};Fn(b.Ue)||Dn(a,
a);_.E("gapi."+b.Ue+".go",c.go);_.E("gapi."+b.Ue+".render",c.ua);return c};
var Hp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries},rp=function(a,b,c){if(Hp()){var d=function(){var f=!1;return function(){if(f)return!0;f=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var f=c.getIframeEl().src;var h=f.indexOf("#");-1!=h&&(f=f.substring(0,h));f=window.performance.getEntriesByName(f);1>f.length?f=null:(f=f[0],f=0==f.responseStart?null:f);if(f){h=Math.round(f.requestStart);var k=Math.round(f.responseStart),l=Math.round(f.responseEnd);
Bo("wrt0",a,b,Math.round(f.startTime));Bo("wrt1",a,b,h);Bo("wrt2",a,b,k);Bo("wrt3",a,b,l)}},1E3)};c.register(wp(c),e,yp);c.register(xp(c),e,yp)}};
_.E("gapi.widget.make",_.Gp);

_.Ke=_.Ke||{};_.Ke.ws=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.Ke.Bx=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.Ke=_.Ke||{};_.Ke.HU=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Le("cannot attachBrowserEvent: mousemove")};_.Ke.E1=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Le("cannot removeBrowserEvent: mousemove")};

_.Ke=_.Ke||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Ke.escape=function(c,d){if(c){if("string"===typeof c)return _.Ke.FB(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Ke.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Ke.FB(e)]=_.Ke.escape(c[e],!0));return d}}return c};_.Ke.FB=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(h));return d.join("")};_.Ke.Xea=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.tg=function(){function a(m){var n=new _.sg;n.Xt(m);return n.Nh()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.He("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.Ke.E1(k)};
0!=c&&_.Ke.HU(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();
_.E("shindig.random",_.tg);

_.Xa.Ja={};_.Xa.Ja.Ih={};_.Xa.Ja.Ih.YU=function(a){try{return!!a.document}catch(b){}return!1};_.Xa.Ja.Ih.lM=function(a){var b=a.parent;return a!=b&&_.Xa.Ja.Ih.YU(b)?_.Xa.Ja.Ih.lM(b):a};_.Xa.Ja.Ih.fda=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.Xa.Ja.Ih.ws=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};

var Op,Pp,Qp,Rp,Up,Vp,Wp,Xp,Yp,Zp,$p;Op=function(){_.Ff.register("_noop_echo",function(){this.callback(_.Xa.EX(_.Xa.Ik[this.f]))})};Pp=function(){window.setTimeout(function(){_.Ff.call("..","_noop_echo",_.Xa.Z0)},0)};Qp=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if("function"===typeof h){var k=h;f.pop()}f.unshift(b,a,k,c);_.Ff.call.apply(_.Ff,f)};d._iframe_wrapped_rpc_=!0;return d};
Rp=function(a){_.Xa.Bi[a]||(_.Xa.Bi[a]={},_.Ff.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.Xa.Bi[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Xa.Go,a)&&(h=_.Xa.Go[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.zf.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Xa.Bi[a]};_.Sp=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var h=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.Tp=function(){return _.ie.location.origin||_.ie.location.protocol+"//"+_.ie.location.host};
Up=function(a){_.ye.h=a};Vp=function(a){_.ye.bsh=a};Wp=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Xp=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Yp=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Xp(a[d])&&!Xp(b[d])?Yp(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Xp(b[d])?[]:{},Yp(a[d],b[d])):a[d]=b[d])};
Zp=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
$p=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Yp(c,b);a.push(c)};
_.aq=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.yh(!0);d=window.___gcfg;b=Wp("cu");a=window.___gu;d&&d!==a&&($p(b,d),window.___gu=d);d=Wp("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,Wp("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Zp(f))&&d.push(f));c&&$p(b,c);a=Wp("cd");c=0;for(d=a.length;c<d;++c)Yp(_.yh(),a[c],!0);a=Wp("ci");c=0;for(d=a.length;c<d;++c)Yp(_.yh(),a[c],!0);c=0;for(d=b.length;c<d;++c)Yp(_.yh(),b[c],!0)};var bq,cq=window.location.href,dq=cq.indexOf("?"),eq=cq.indexOf("#");
bq=(-1===eq?cq.substr(dq+1):[cq.substr(dq+1,eq-dq-1),"&",cq.substr(eq+1)].join("")).split("&");for(var fq=window.decodeURIComponent?decodeURIComponent:unescape,gq=0,hq=bq.length;gq<hq;++gq){var iq=bq[gq].indexOf("=");if(-1!==iq){var jq=bq[gq].substring(iq+1);jq=jq.replace(/\+/g," ");try{fq(jq)}catch(a){}}}
;if(window.ToolbarApi)kq=window.ToolbarApi,kq.Pa=window.ToolbarApi.getInstance,kq.prototype=window.ToolbarApi.prototype,_.g=kq.prototype,_.g.openWindow=kq.prototype.openWindow,_.g.ZJ=kq.prototype.closeWindow,_.g.xQ=kq.prototype.setOnCloseHandler,_.g.KJ=kq.prototype.canClosePopup,_.g.KP=kq.prototype.resizeWindow;else{var kq=function(){};kq.Pa=function(){!lq&&window.external&&window.external.GTB_IsToolbar&&(lq=new kq);return lq};_.g=kq.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.ZJ=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.xQ=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.KJ=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.KP=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var lq=null;window.ToolbarApi=kq;window.ToolbarApi.getInstance=kq.Pa}
;var mq=/^[-_.0-9A-Za-z]+$/,nq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},oq={onBeforeParentOpen:"beforeparentopen"},pq={onOpen:function(a){var b=a.$b();a.zg(b.container||b.element);return a},onClose:function(a){a.remove()}},qq=function(){_.Xa.cN++;return["I",_.Xa.cN,"_",(new Date).getTime()].join("")},rq,sq,tq,wq,xq,yq,zq,Bq,Aq;_.Xa.$l=function(a){var b=_.ne();_.qe(_.tl,b);_.qe(a,b);return b};
rq=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.vf(a):a};sq=function(a){var b=_.zh("googleapis.config/elog");if(b)try{b(a)}catch(c){}};tq=function(a){a&&a.match(mq)&&_.aq("googleapis.config/gcv",a)};_.uq=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.vq=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,t=Rp(h);t[k]=t[k]||{};n=_.Xa.Ja.Ih.ws(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);t[k][l]=n;f.push(h)}if(e)for(h in _.Xa.Go)_.Xa.Go.hasOwnProperty(h)&&f.push(h);return f.join(",")};wq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Qp(f,b,c)}}return d};
xq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.An&&_.An._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};yq=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
zq=function(a){if(":"==a.charAt(0)){var b=_.zh("iframes/"+a.substring(1));a={};_.qe(b,a);(b=a.url)&&(a.url=_.Fl(b));a.params||(a.params={});return a}return{url:_.Fl(a)}};Bq=function(a){function b(){}b.prototype=Aq.prototype;a.prototype=new b};
Aq=function(a,b,c,d,e,f,h,k){this.config=zq(a);this.openParams=this.Vx=b||{};this.params=c||{};this.methods=d;this.Ez=!1;Cq(this,b.style);this.callbacks={};Dq(this,function(){var l;(l=this.Vx.style)&&_.Xa.Ft[l]?l=_.Xa.Ft[l]:l?(_.zf.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=pq;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var t=l[m];n[m]="function"===typeof t?_.Xa.Ja.Ih.ws(l,t,this):t}m=n}for(var p in e)l=m[p],"function"===
typeof l&&Eq(this,e[p],_.Xa.Ja.Ih.ws(m,l))}f&&Eq(this,"close",f)});this.uj=this.ac=h;this.EE=(k||[]).slice();h&&this.EE.unshift(h.getId())};Aq.prototype.$b=function(){return this.Vx};Aq.prototype.uC=function(){return this.params};Aq.prototype.cw=function(){return this.methods};Aq.prototype.Kc=function(){return this.uj};
var Cq=function(a,b){a.Ez||((b=b&&!_.Xa.Ft[b]&&_.Xa.rB[b])?(a.qB=[],b(function(){a.Ez=!0;for(var c=0,d=a.qB.length;c<d;++c)a.qB[c].call(a)})):a.Ez=!0)},Dq=function(a,b){a.Ez?b.call(a):a.qB.push(b)};Aq.prototype.jd=function(a,b){Dq(this,function(){Eq(this,a,b)})};var Eq=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};Aq.prototype.Ym=function(a,b){Dq(this,function(){var c=this.callbacks[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Aq.prototype.jh=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=0,f=c.length;e<f;++e)try{var h=c[e].apply({},d)}catch(k){_.zf.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),sq(k)}return h};var Fq=function(a){return"number"==typeof a?{value:a,XB:a+"px"}:"100%"==a?{value:100,XB:"100%",GN:!0}:null};Aq.prototype.send=function(a,b,c){_.Xa.XP(this,a,b,c)};
Aq.prototype.register=function(a,b){var c=this;c.jd(a,function(d){b.call(c,d)})};var Gq=function(a,b,c,d,e,f,h){var k=this;Aq.call(this,a,b,c,d,nq,e,f,h);this.id=b.id||qq();this.Ys=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.$h());this.tZ=yq(this.params,this.config);this.MB={};Dq(this,function(){k.jh("open");_.uq(k.MB,k)})};Bq(Gq);_.g=Gq.prototype;
_.g.zg=function(a,b){if(!this.config.url)return _.zf.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Xa.Ik[c]=this;var d=_.uq(this.methods);d._ready=this.Ux;d._close=this.close;d._open=this.WO;d._resizeMe=this.LP;d._renderstart=this.OO;var e=this.tZ;this.Ys&&(e.rpctoken=this.Ys);e._methods=_.vq(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var h=[];f=f.split(";");for(var k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.zf.error(['Iframe style "',f[k],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.$b().allowPost&&(d.allowPost=!0);this.$b().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=rq;this.lh=_.Hl(this.config.url,a,d);a=this.lh.getAttribute("data-postorigin")||this.lh.src;_.Xa.Ik[c]=this;_.Ff.bz(this.id,
this.Ys);_.Ff.Ji(this.id,a);return this};_.g.Xg=function(a,b){this.MB[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.lh};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.Ux=function(a){var b=wq(a,this.id,"");this.uj&&"function"==typeof this.methods._ready&&(a._methods=_.vq(b,this.uj.getId(),this.id,this,!1),this.methods._ready(a));_.uq(a,this);_.uq(b,this);this.jh("ready",a)};_.g.OO=function(a){this.jh("renderstart",a)};
_.g.close=function(a){a=this.jh("close",a);delete _.Xa.Ik[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.WO=function(a){var b=wq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(xq(a.openParams))new Hq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Gq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Dq(c,function(){var e={childId:c.getId()},f=c.MB;f._toclose=c.close;e._methods=_.vq(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.LP=function(a){if(void 0===this.jh("resize",a)&&this.lh){var b=Fq(a.width);null!=b&&(this.lh.style.width=b.XB);a=Fq(a.height);null!=a&&(this.lh.style.height=a.XB);this.lh.parentElement&&(null!=b&&b.GN||null!=a&&a.GN)&&(this.lh.parentElement.style.display="block")}};
var Hq=function(a,b,c,d,e,f,h){var k=this;Aq.call(this,a,b,c,d,oq,e,f,h);this.url=a;this.An=null;this.YE=qq();Dq(this,function(){k.jh("beforeparentopen");var l=_.uq(k.methods);l._onopen=k.Q0;l._ready=k.Ux;l._onclose=k.O0;k.params._methods=_.vq(l,"..",k.YE,k,!0);l={};for(var m in k.params)l[m]=rq(k.params[m]);_.An._open({url:k.config.url,openParams:k.Vx,params:l,proxyId:k.YE,openedByProxyChain:k.EE})})};Bq(Hq);Hq.prototype.PX=function(){return this.An};
Hq.prototype.Q0=function(a){this.An=a.childId;var b=wq(a,"..",this.An);_.uq(b,this);this.close=b._toclose;_.Xa.Ik[this.An]=this;this.uj&&this.methods._onopen&&(a._methods=_.vq(b,this.uj.getId(),this.An,this,!1),this.methods._onopen(a))};Hq.prototype.Ux=function(a){var b=String(this.An),c=wq(a,"..",b);_.uq(a,this);_.uq(c,this);this.jh("ready",a);this.uj&&this.methods._ready&&(a._methods=_.vq(c,this.uj.getId(),b,this,!1),this.methods._ready(a))};
Hq.prototype.O0=function(a){if(this.uj&&this.methods._onclose)this.methods._onclose(a);else return a=this.jh("close",a),delete _.Xa.Ik[this.An],a};
var Iq=function(a,b,c,d,e,f,h){Aq.call(this,a,b,c,d,oq,f,h);this.id=b.id||qq();this.o4=e;d._close=this.close;this.onClosed=this.HO;this.RR=0;Dq(this,function(){this.jh("beforeparentopen");var k=_.uq(this.methods);this.params._methods=_.vq(k,"..",this.YE,this,!0);k={};k.queryParams=this.params;a=_.yl(_.je,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.KJ(l))};e.xQ(l,this);this.RR=l})};Bq(Iq);
Iq.prototype.close=function(a){a=this.jh("close",a);this.o4.ZJ(this.RR);return a};Iq.prototype.HO=function(){this.jh("close")};_.An.send=function(a,b,c){_.Xa.XP(_.An,a,b,c)};
(function(){function a(h){return _.Xa.Ft[h]}function b(h,k){_.Xa.Ft[h]=k}function c(h){h=h||{};"auto"===h.height&&(h.height=_.Vk());var k=window&&kq&&kq.Pa();k?k.KP(h.width||0,h.height||0):_.An&&_.An._resizeMe&&_.An._resizeMe(h)}function d(h){tq(h)}_.Xa.Ik={};_.Xa.Ft={};_.Xa.rB={};_.Xa.cN=0;_.Xa.Bi={};_.Xa.Go={};_.Xa.iy=null;_.Xa.hy=[];_.Xa.Z0=function(h){var k=!1;try{if(null!=h){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.An.id)}}catch(m){}try{_.Xa.iy={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Xa.hy.length;++h)_.Xa.hy[h](_.Xa.iy);_.Xa.hy=[]}catch(m){sq(m)}};_.Xa.EX=function(h){var k=h&&h.uj,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.EE);return l};Op();if(window.parent!=window){var e=_.Sp();e.gcv&&tq(e.gcv);var f=e.jsh;f&&Up(f);_.uq(wq(e,"..",""),_.An);_.uq(e,_.An);Pp()}_.Xa.lb=a;_.Xa.qc=b;_.Xa.i3=d;_.Xa.resize=c;_.Xa.YW=function(h){return _.Xa.rB[h]};_.Xa.PF=function(h,
k){_.Xa.rB[h]=k};_.Xa.JP=c;_.Xa.D3=d;_.Xa.Ew={};_.Xa.Ew.get=a;_.Xa.Ew.set=b;_.Xa.allow=function(h,k){Rp(h);_.Xa.Go[h]=k||window[h]};_.Xa.hca=function(h){delete _.Xa.Go[h]};_.Xa.open=function(h,k,l,m,n,t){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var p="bubble"===k.style&&kq?kq.Pa():null;return p?new Iq(h,k,l,m,p,n,t):xq(k)?new Hq(h,k,l,m,n,t):new Gq(h,k,l,m,n,t)};_.Xa.close=function(h,k){_.An&&_.An._close&&_.An._close(h,k)};_.Xa.ready=function(h,k,l){2==arguments.length&&
"function"===typeof k&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.Vk());m._methods=_.vq(k||{},"..","",_.An,!0);_.An&&_.An._ready&&_.An._ready(m,l)};_.Xa.$L=function(h){_.Xa.iy?h(_.Xa.iy):_.Xa.hy.push(h)};_.Xa.S0=function(h){return!!_.Xa.Ik[h]};_.Xa.iX=function(){return["https://ssl.gstatic.com/gb/js/",_.zh("googleapis.config/gcv")].join("")};_.Xa.pP=function(h){var k={mouseover:1,mouseout:1};if(_.An._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.An._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Xa.XP=function(h,k,l,m){var n=this,t=[];void 0!==l&&t.push(l);m&&t.push(function(p){m.call(n,[p])});h[k]&&h[k].apply(h,t)};_.Xa.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Xa.VU=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Xa.$L(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Ff.call.apply(_.Ff,m))})};_.Xa.A1=function(h,k){_.Ff.register(h,k)};_.Xa.p3=Up;_.Xa.bQ=Vp;
_.Xa.bO=sq;_.Xa.dN=_.An})();
_.E("iframes.allow",_.Xa.allow);_.E("iframes.callSiblingOpener",_.Xa.VU);_.E("iframes.registerForOpenedSibling",_.Xa.A1);_.E("iframes.close",_.Xa.close);_.E("iframes.getGoogleConnectJsUri",_.Xa.iX);_.E("iframes.getHandler",_.Xa.lb);_.E("iframes.getDeferredHandler",_.Xa.YW);_.E("iframes.getParentInfo",_.Xa.$L);_.E("iframes.iframer",_.Xa.dN);_.E("iframes.open",_.Xa.open);_.E("iframes.openedId_",_.Xa.S0);_.E("iframes.propagate",_.Xa.pP);_.E("iframes.ready",_.Xa.ready);_.E("iframes.resize",_.Xa.resize);
_.E("iframes.setGoogleConnectJsVersion",_.Xa.i3);_.E("iframes.setBootstrapHint",_.Xa.bQ);_.E("iframes.setJsHint",_.Xa.p3);_.E("iframes.setHandler",_.Xa.qc);_.E("iframes.setDeferredHandler",_.Xa.PF);_.E("IframeBase",Aq);_.E("IframeBase.prototype.addCallback",Aq.prototype.jd);_.E("IframeBase.prototype.getMethods",Aq.prototype.cw);_.E("IframeBase.prototype.getOpenerIframe",Aq.prototype.Kc);_.E("IframeBase.prototype.getOpenParams",Aq.prototype.$b);_.E("IframeBase.prototype.getParams",Aq.prototype.uC);
_.E("IframeBase.prototype.removeCallback",Aq.prototype.Ym);_.E("Iframe",Gq);_.E("Iframe.prototype.close",Gq.prototype.close);_.E("Iframe.prototype.exposeMethod",Gq.prototype.Xg);_.E("Iframe.prototype.getId",Gq.prototype.getId);_.E("Iframe.prototype.getIframeEl",Gq.prototype.getIframeEl);_.E("Iframe.prototype.getSiteEl",Gq.prototype.getSiteEl);_.E("Iframe.prototype.openInto",Gq.prototype.zg);_.E("Iframe.prototype.remove",Gq.prototype.remove);_.E("Iframe.prototype.setSiteEl",Gq.prototype.setSiteEl);
_.E("Iframe.prototype.addCallback",Gq.prototype.jd);_.E("Iframe.prototype.getMethods",Gq.prototype.cw);_.E("Iframe.prototype.getOpenerIframe",Gq.prototype.Kc);_.E("Iframe.prototype.getOpenParams",Gq.prototype.$b);_.E("Iframe.prototype.getParams",Gq.prototype.uC);_.E("Iframe.prototype.removeCallback",Gq.prototype.Ym);_.E("IframeProxy",Hq);_.E("IframeProxy.prototype.getTargetIframeId",Hq.prototype.PX);_.E("IframeProxy.prototype.addCallback",Hq.prototype.jd);_.E("IframeProxy.prototype.getMethods",Hq.prototype.cw);
_.E("IframeProxy.prototype.getOpenerIframe",Hq.prototype.Kc);_.E("IframeProxy.prototype.getOpenParams",Hq.prototype.$b);_.E("IframeProxy.prototype.getParams",Hq.prototype.uC);_.E("IframeProxy.prototype.removeCallback",Hq.prototype.Ym);_.E("IframeWindow",Iq);_.E("IframeWindow.prototype.close",Iq.prototype.close);_.E("IframeWindow.prototype.onClosed",Iq.prototype.HO);_.E("iframes.util.getTopMostAccessibleWindow",_.Xa.Ja.Ih.lM);_.E("iframes.handlers.get",_.Xa.Ew.get);_.E("iframes.handlers.set",_.Xa.Ew.set);
_.E("iframes.resizeMe",_.Xa.JP);_.E("iframes.setVersionOverride",_.Xa.D3);_.E("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Xa.CROSS_ORIGIN_IFRAMES_FILTER);_.E("IframeBase.prototype.send",Aq.prototype.send);_.E("IframeBase.prototype.register",Aq.prototype.register);_.E("Iframe.prototype.send",Gq.prototype.send);_.E("Iframe.prototype.register",Gq.prototype.register);_.E("IframeProxy.prototype.send",Hq.prototype.send);_.E("IframeProxy.prototype.register",Hq.prototype.register);
_.E("IframeWindow.prototype.send",Iq.prototype.send);_.E("IframeWindow.prototype.register",Iq.prototype.register);_.E("iframes.iframer.send",_.Xa.dN.send);

var kt=_.Xa.qc,lt={open:function(a){var b=_.un(a.$b());return a.zg(b,{style:_.vn(b)})},attach:function(a,b){var c=_.un(a.$b()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.Ys=f;a.el=c;a.lh=b;_.Xa.Ik[d]=a;b=_.uq(a.methods);b._ready=a.Ux;b._close=a.close;b._open=a.WO;b._resizeMe=a.LP;b._renderstart=a.OO;_.vq(b,d,"",a,!0);_.Ff.bz(a.id,a.Ys);_.Ff.Ji(a.id,e);c=_.Xa.$l({style:_.vn(c)});for(var h in c)Object.prototype.hasOwnProperty.call(c,h)&&
("style"==h?a.lh.style.cssText=c[h]:a.lh.setAttribute(h,c[h]))}};lt.onready=_.wn;lt.onRenderStart=_.wn;lt.close=_.xn;kt("inline",lt);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ir,jr,mr,lr,wr,kr,Ar,Br,Cr,Er,Jr;ir=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};jr=function(a){return a.replace(_.Nc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Fc(d)||_.Gc).Of();return c+f+b+f+e})};
mr=function(a){if(a instanceof _.zc)return'url("'+_.Ac(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Zb)a=_.$b(a);else{a=String(a);var b=a.replace(_.Oc,"$1").replace(_.Oc,"$1").replace(_.Nc,"url");if(_.Mc.test(b)){if(b=!kr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ir(a)}a=b?jr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new lr("Value does not allow [{;}], got: %s.",[a]);return a};
_.nr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.or=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.or.prototype;_.g.clone=function(){return new _.or(this.x,this.y)};_.g.equals=function(a){return a instanceof _.or&&_.nr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.or?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.pr=function(a,b){this.width=a;this.height=b};_.g=_.pr.prototype;_.g.clone=function(){return new _.pr(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.qr=function(a){return"CSS1Compat"==a.compatMode};
_.rr=function(a){a=a.document;a=_.qr(a)?a.documentElement:a.body;return new _.pr(a.clientWidth,a.clientHeight)};_.sr=function(a){return _.rr(a||window)};_.tr=function(a){return a.scrollingElement?a.scrollingElement:!_.kd&&_.qr(a)?a.documentElement:a.body||a.documentElement};_.ur=function(a){var b=_.tr(a);a=a.parentWindow||a.defaultView;return _.gd&&_.Bd("10")&&a.pageYOffset!=b.scrollTop?new _.or(b.scrollLeft,b.scrollTop):new _.or(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.vr=function(a,b,c,d){return _.Sd(a.ob,b,c,d)};lr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};_.$a(lr,_.fb);lr.prototype.name="AssertionError";wr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.xr=function(a){if(a instanceof _.Kc&&a.constructor===_.Kc)return a.VE;_.Eb(a);return"type_error:SafeStyle"};kr=/\/\*/;
_.yr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(mr).join(" "):mr(d),b+=c+":"+d+";")}return b?new _.Kc(b,_.Ic):_.Lc};_.zr=function(a){if(a instanceof _.Qc&&a.constructor===_.Qc)return a.UE;_.Eb(a);return"type_error:SafeStyleSheet"};Ar=/^[a-zA-Z0-9-]+$/;Br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Cr=function(a){var b=_.Xc(_.Yc),c=b.sk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Xc(f),d.push(_.Vc(f).toString()),f=f.sk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Wc(d.join(_.Vc(b).toString()),c)};_.Dr=function(a){return Cr(Array.prototype.slice.call(arguments))};Er={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Fr=function(a,b,c){var d=String(a);if(!Ar.test(d))throw Error("g");if(d.toUpperCase()in Br)throw Error("g");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Ar.test(l))throw Error("g");var h=b[l];if(null!=h){var k=l;if(h instanceof _.Zb)h=_.$b(h);else if("style"==k.toLowerCase()){if(!_.Cb(h))throw Error("g");h instanceof _.Kc||(h=_.yr(h));h=_.xr(h)}else{if(/^on/i.test(k))throw Error("g");if(k.toLowerCase()in Er)if(h instanceof _.cc)h=_.ec(h);
else if(h instanceof _.zc)h=_.Ac(h);else if("string"===typeof h)h=(_.Fc(h)||_.Gc).Of();else throw Error("g");}h.ii&&(h=h.Of());k=k+'="'+_.uc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===wr[a.toLowerCase()]?l+=">":(c=_.Dr(d),l+=">"+_.Vc(c).toString()+"</"+a+">",c=c.sk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Wc(l,c)};_.Gr=function(a){return Number(_.Ed)>=a};_.Hr=function(a){return _.Md('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Ir=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Jr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Kr=function(a){return a?a.parentWindow||a.defaultView:window};_.Lr=function(a,b,c){return _.Yd(document,arguments)};
_.Mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Mr.prototype;_.g.Pb=function(){return this.right-this.left};_.g.Bc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Mr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Pr,Vr,Tr,Yr,js,ks;_.Or=function(a,b,c){if("string"===typeof b)(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};Pr={};_.Nr=function(a,b){var c=Pr[b];if(!c){var d=_.Ir(b);c=d;void 0===a.style[d]&&(d=(_.kd?"Webkit":_.jd?"Moz":_.gd?"ms":null)+Jr(d),void 0!==a.style[d]&&(c=d));Pr[b]=c}return c};
_.Qr=function(a,b){var c=_.Qd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Sr=function(a,b){return _.Qr(a,b)||_.Rr(a,b)||a.style&&a.style[b]};_.Ur=function(a,b,c){if(b instanceof _.or){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Tr(d,!1);a.style.top=Tr(b,!1)};
Vr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.tr(document);var c=b||_.tr(document);var d=_.Wr(a),e=_.Wr(c),f=_.Xr(c);if(c==_.tr(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.gd&&!_.Gr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.or(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Wr=function(a){var b=_.Qd(a),c=new _.or(0,0);var d=b?_.Qd(b):document;d=!_.gd||_.Gr(9)||_.qr(_.Rd(d).ob)?d.documentElement:d.body;if(a==d)return c;a=Vr(a);b=_.ur(_.Rd(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.or(0,0),d=_.Kr(_.Qd(a));if(!_.dd(d,"parent"))return c;do{var e=d==b?_.Wr(a):_.$r(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.$r=function(a){a=Vr(a);return new _.or(a.left,a.top)};
_.bs=function(a,b,c){if(b instanceof _.pr)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=Tr(b,!0);a.style.height=Tr(c,!0)};Tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.cs=function(a){var b=Yr;if("none"!=_.Sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.kd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vr(a),new _.pr(a.right-a.left,a.bottom-a.top)):new _.pr(b,c)};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Rd(void 0),c=b.$a();if(_.gd&&c.createStyleSheet)b=c.createStyleSheet(),_.es(b,a);else{c=_.vr(b,"HEAD")[0];if(!c){var d=_.vr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Hr();e&&d.setAttribute("nonce",e);_.es(d,a);b.appendChild(c,d)}};_.es=function(a,b){b=_.zr(b);_.gd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.he(a,b):a.innerHTML=b};_.gs=function(a){return"rtl"==_.Sr(a,"direction")};
_.hs=_.jd?"MozUserSelect":_.kd||_.hd?"WebkitUserSelect":null;_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Rr(a,b+"Style"))return 0;b=_.Rr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Xr=function(a){if(_.gd&&!_.Gr(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Mr(d,c,a,b)}b=_.Qr(a,"borderLeftWidth");c=_.Qr(a,"borderRightWidth");d=_.Qr(a,"borderTopWidth");a=_.Qr(a,"borderBottomWidth");return new _.Mr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

(function(){var a={},b=null,c=null;a[0]="ratingbadge";a[5]=function(d,e){var f=e[2].renderData.userParams.position;"e"==d&&(b=e[5],c=b.getId());c&&(d=document.getElementById(c))&&d.parentNode&&(_.Or(d,{display:"block"}),_.Or(d.parentNode,{border:"1px solid #f5f5f5"}),"INLINE"!=f&&(_.Or(d.parentNode,{"z-index":2147483647,position:"fixed"}),"BOTTOM_LEFT"==f?_.Or(d.parentNode,{left:0,bottom:0,"box-shadow":"1px 1px 3px #A2A2A2"}):_.Or(d.parentNode,{right:0,bottom:0,"box-shadow":"-1px 1px 3px #A2A2A2"})))};
_.Gp(a)})();

});
// Google Inc.
